<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dyq-eH-tsN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="z12-mt-xJo">
            <objects>
                <viewController title="LoginViewController" id="Zl2-hj-GF8" userLabel="Login" customClass="LoginViewController" customModule="onTheMap" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wJy-ve-QMV"/>
                        <viewControllerLayoutGuide type="bottom" id="A2a-dP-N3e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5fu-lz-gGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GTx-32-VNT">
                                <rect key="frame" x="16" y="55" width="343" height="594"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="WIa-5n-eAW">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3sF-rS-Cdt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqQ-KS-suZ">
                                        <rect key="frame" x="0.0" y="110" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mao-UZ-Lod"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="enZ-la-8qY">
                                        <rect key="frame" x="0.0" y="160" width="343" height="32"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="VfD-we-qC2"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="buD-xv-EQ9">
                                        <rect key="frame" x="0.0" y="202" width="343" height="32"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COa-R8-NZX" customClass="BorderedButton" customModule="onTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="244" width="343" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="pPu-Rh-Yoo"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="Zl2-hj-GF8" eventType="touchUpInside" id="HVf-Lt-MxN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiL-B1-whI" customClass="BorderedButton" customModule="onTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="298" width="343" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5dV-1y-Ay3"/>
                                        </constraints>
                                        <state key="normal" title="Don't have an account? Sign Up">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqb-2z-5fZ">
                                        <rect key="frame" x="0.0" y="352" width="343" height="188"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snv-QM-78Y" customClass="BorderedButton" customModule="onTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="550" width="343" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="nZ6-2h-MPm"/>
                                        </constraints>
                                        <state key="normal" title="Sign in with Facebook">
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="buD-xv-EQ9" firstAttribute="height" secondItem="enZ-la-8qY" secondAttribute="height" id="DEH-Cf-a4g"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99879974126815796" green="0.47540364373814648" blue="0.14363944415511681" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="GTx-32-VNT" secondAttribute="bottom" constant="18" id="3Cu-Ub-ajd"/>
                            <constraint firstItem="GTx-32-VNT" firstAttribute="leading" secondItem="5fu-lz-gGg" secondAttribute="leadingMargin" id="Zcd-WF-dOb"/>
                            <constraint firstItem="GTx-32-VNT" firstAttribute="top" secondItem="wJy-ve-QMV" secondAttribute="bottom" constant="35" id="r7r-um-Ei1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GTx-32-VNT" secondAttribute="trailing" id="wum-sP-YEX"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mJ2-HE-8Kz" appends="YES" id="RI0-6C-cfu"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="Cqb-2z-5fZ" id="Ggy-Me-9WW"/>
                        <outlet property="emailTextField" destination="enZ-la-8qY" id="i7l-Of-udk"/>
                        <outlet property="loginButton" destination="COa-R8-NZX" id="ZqU-Gw-9xH"/>
                        <outlet property="passwordTextField" destination="buD-xv-EQ9" id="rYR-rf-D2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCx-5b-oxH" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mJ2-HE-8Kz"/>
            </objects>
            <point key="canvasLocation" x="-174" y="-219"/>
        </scene>
        <!--TabbedViewController-->
        <scene sceneID="EZT-bA-tj2">
            <objects>
                <tabBarController storyboardIdentifier="TabbedViewController" title="TabbedViewController" id="jgd-5R-556" customClass="TabbedViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="HnJ-fs-jbI">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="8Zb-91-wLf">
                            <connections>
                                <action selector="logoutBtnPressed:" destination="jgd-5R-556" id="FKd-6h-8By"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="WUh-zg-Z4i">
                                <connections>
                                    <action selector="refreshBtnPressed:" destination="jgd-5R-556" id="Cc0-0H-lMk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="PbH-7u-FEu" userLabel="Pin">
                                <connections>
                                    <segue destination="Dyq-eH-tsN" kind="presentation" id="QGW-iS-zvA"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3Lq-E6-Ukt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JYc-DQ-gi2" kind="relationship" relationship="viewControllers" id="dOU-bx-WSc"/>
                        <segue destination="EQc-og-T3o" kind="relationship" relationship="viewControllers" id="SJS-Rt-mIL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIh-Q2-PXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="-219"/>
        </scene>
        <!--TabbedNavigationController-->
        <scene sceneID="ZlN-Dl-fcc">
            <objects>
                <navigationController storyboardIdentifier="TabbedNavigationController" title="TabbedNavigationController" id="m8f-Px-oY3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dkS-jI-1H3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jgd-5R-556" kind="relationship" relationship="rootViewController" id="ZhP-B1-07l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROK-Vn-mBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="-219"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Gv2-2l-NeD">
            <objects>
                <tableViewController id="Gdd-ke-Ty2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="j4C-td-Myg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="U6L-L1-Mzq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U6L-L1-Mzq" id="WGQ-fx-4rl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gdd-ke-Ty2" id="ex6-rP-Lwp"/>
                            <outlet property="delegate" destination="Gdd-ke-Ty2" id="INs-cm-vV9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea5-i8-c1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476" y="1855"/>
        </scene>
        <!--StudentsTableViewController-->
        <scene sceneID="yxz-G0-Eeq">
            <objects>
                <tableViewController storyboardIdentifier="StudentsTableViewController" title="StudentsTableViewController" id="EQc-og-T3o" customClass="StudentsTableViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qgp-8l-0WW" userLabel="Student Locations Table View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="1Dy-qS-oWG" imageView="9v2-qj-ZvQ" style="IBUITableViewCellStyleDefault" id="xvx-W0-AYd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xvx-W0-AYd" id="gSH-Pz-MPl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Dy-qS-oWG">
                                            <rect key="frame" x="62" y="0.0" width="298" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="9v2-qj-ZvQ">
                                            <rect key="frame" x="15" y="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EQc-og-T3o" id="Gl5-Hv-Oil"/>
                            <outlet property="delegate" destination="EQc-og-T3o" id="ENM-We-UAw"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="E9J-6d-ejs"/>
                    <navigationItem key="navigationItem" id="wJI-Kk-htL"/>
                    <connections>
                        <outlet property="studentsLocationsTableView" destination="qgp-8l-0WW" id="q9x-ex-si0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99z-j0-nlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3303" y="6"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="sM0-ZF-Vuk">
            <objects>
                <viewController title="MapViewController" id="JYc-DQ-gi2" customClass="MapViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dHS-oz-Ux7"/>
                        <viewControllerLayoutGuide type="bottom" id="osH-yR-wDI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oJt-to-uIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6a5-xr-xNo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6a5-xr-xNo" firstAttribute="leading" secondItem="oJt-to-uIQ" secondAttribute="leading" id="DJc-F7-370"/>
                            <constraint firstAttribute="trailing" secondItem="6a5-xr-xNo" secondAttribute="trailing" id="ElV-op-xnO"/>
                            <constraint firstItem="6a5-xr-xNo" firstAttribute="centerX" secondItem="oJt-to-uIQ" secondAttribute="centerX" id="UJe-DD-5sL"/>
                            <constraint firstItem="6a5-xr-xNo" firstAttribute="centerY" secondItem="oJt-to-uIQ" secondAttribute="centerY" id="ZIw-da-kJ0"/>
                            <constraint firstItem="osH-yR-wDI" firstAttribute="top" secondItem="6a5-xr-xNo" secondAttribute="bottom" id="bNG-S3-urb"/>
                            <constraint firstItem="6a5-xr-xNo" firstAttribute="top" secondItem="oJt-to-uIQ" secondAttribute="top" id="oYq-aE-TOX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="7o0-gl-YVg"/>
                    <navigationItem key="navigationItem" id="QuN-4h-2ag"/>
                    <connections>
                        <outlet property="mapView" destination="6a5-xr-xNo" id="685-L4-CNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVU-z9-7bS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="-492"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uxV-dt-RxF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dyq-eH-tsN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KMT-zi-jV0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cyj-9S-jcW" kind="relationship" relationship="rootViewController" id="10v-ec-wlN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoJ-gV-GYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="565"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="8PF-fO-Vx0">
            <objects>
                <viewController id="cyj-9S-jcW" customClass="InformationPostingViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jmp-Yl-dLd"/>
                        <viewControllerLayoutGuide type="bottom" id="Urq-5F-0D5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T67-At-NDH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Dh5-e4-zJ3" userLabel="MediaURL Posting StackView">
                                <rect key="frame" x="0.0" y="64" width="376" height="600"/>
                                <subviews>
                                    <stackView contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uld-FZ-Byq" userLabel="top2">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="173"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJN-7B-PYl">
                                                <rect key="frame" x="0.0" y="0.0" width="376" height="173"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Media URL here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nnp-Rv-lj7">
                                                        <rect key="frame" x="28" y="21" width="320" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="debug" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnu-W6-49h">
                                                        <rect key="frame" x="125" y="99" width="126" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.37319399289999999" green="0.5986772722" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nnp-Rv-lj7" secondAttribute="trailing" constant="28" id="Mxp-7b-fXU"/>
                                                    <constraint firstItem="nnp-Rv-lj7" firstAttribute="top" secondItem="aJN-7B-PYl" secondAttribute="top" constant="21" id="rH3-WP-Ymf"/>
                                                    <constraint firstItem="nnp-Rv-lj7" firstAttribute="leading" secondItem="aJN-7B-PYl" secondAttribute="leading" constant="28" id="xju-fw-o9K"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.43947967577091573" green="0.72861435602626456" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="00T-EL-u11" userLabel="bottom2">
                                        <rect key="frame" x="0.0" y="173" width="376" height="427"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyh-Kl-MxO">
                                                <rect key="frame" x="0.0" y="0.0" width="376" height="427"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GCk-GJ-vLV">
                                                        <rect key="frame" x="0.0" y="0.0" width="376" height="427"/>
                                                    </mapView>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0k-eD-x3f">
                                                        <rect key="frame" x="111" y="326" width="155" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Submit"/>
                                                        <connections>
                                                            <action selector="submitMediaURL:" destination="cyj-9S-jcW" eventType="touchUpInside" id="Glx-V2-JYM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="GCk-GJ-vLV" secondAttribute="bottom" id="E8r-hs-Q7E"/>
                                                    <constraint firstAttribute="trailing" secondItem="T0k-eD-x3f" secondAttribute="trailing" constant="110" id="Eh2-Ip-St6"/>
                                                    <constraint firstAttribute="trailing" secondItem="GCk-GJ-vLV" secondAttribute="trailing" id="RIA-DD-6GU"/>
                                                    <constraint firstItem="GCk-GJ-vLV" firstAttribute="leading" secondItem="hyh-Kl-MxO" secondAttribute="leading" id="kGV-qR-Shr"/>
                                                    <constraint firstAttribute="bottom" secondItem="T0k-eD-x3f" secondAttribute="bottom" constant="71" id="kmX-oi-OUN"/>
                                                    <constraint firstItem="T0k-eD-x3f" firstAttribute="leading" secondItem="hyh-Kl-MxO" secondAttribute="leading" constant="111" id="meF-SY-84w"/>
                                                    <constraint firstItem="GCk-GJ-vLV" firstAttribute="top" secondItem="hyh-Kl-MxO" secondAttribute="top" id="tS9-Aa-36X"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uld-FZ-Byq" firstAttribute="leading" secondItem="Dh5-e4-zJ3" secondAttribute="leading" id="4jE-Od-P1d"/>
                                    <constraint firstAttribute="trailing" secondItem="00T-EL-u11" secondAttribute="trailing" id="Jrn-Jp-Jzb"/>
                                    <constraint firstAttribute="bottom" secondItem="00T-EL-u11" secondAttribute="bottom" id="YSo-GW-D33"/>
                                    <constraint firstAttribute="trailing" secondItem="Uld-FZ-Byq" secondAttribute="trailing" id="hqZ-7N-IrF"/>
                                    <constraint firstItem="00T-EL-u11" firstAttribute="leading" secondItem="Dh5-e4-zJ3" secondAttribute="leading" id="r1T-F5-M46"/>
                                    <constraint firstItem="Uld-FZ-Byq" firstAttribute="top" secondItem="Dh5-e4-zJ3" secondAttribute="top" id="xVL-gE-i0z"/>
                                </constraints>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="kC3-3n-utx" userLabel="Location Posting StackView">
                                <rect key="frame" x="0.0" y="64" width="375" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="saZ-9A-Jd0" userLabel="top1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="184.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3O-1C-4YC">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="184.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slF-n6-AKl">
                                                        <rect key="frame" x="22" y="67" width="331" height="67"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Where are you studying today?">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.43947967577091573" green="0.72861435602626456" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="25" name=".AppleSystemUIFont"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.90943658250000003" blue="0.95107104860000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="slF-n6-AKl" secondAttribute="trailing" constant="22" id="IAQ-Aa-emp"/>
                                                    <constraint firstItem="slF-n6-AKl" firstAttribute="centerY" secondItem="y3O-1C-4YC" secondAttribute="centerY" constant="8.25" id="Ujy-oi-gT1"/>
                                                    <constraint firstItem="slF-n6-AKl" firstAttribute="leading" secondItem="y3O-1C-4YC" secondAttribute="leading" constant="22" id="jX5-f8-CZm"/>
                                                    <constraint firstItem="slF-n6-AKl" firstAttribute="centerX" secondItem="y3O-1C-4YC" secondAttribute="centerX" id="oGn-mW-OAM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FOu-VB-51f" userLabel="middle1">
                                        <rect key="frame" x="0.0" y="184.5" width="375" height="283"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wV1-LX-OXw">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="283"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ns-aA-fcc">
                                                        <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="debug" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEI-7h-D1h">
                                                        <rect key="frame" x="131" y="131" width="113" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.37319399289999999" green="0.5986772722" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3ns-aA-fcc" secondAttribute="trailing" constant="8" id="1hi-A6-6xf"/>
                                                    <constraint firstItem="dEI-7h-D1h" firstAttribute="centerX" secondItem="wV1-LX-OXw" secondAttribute="centerX" id="5mF-aV-u5H"/>
                                                    <constraint firstItem="3ns-aA-fcc" firstAttribute="leading" secondItem="wV1-LX-OXw" secondAttribute="leading" constant="8" id="TkM-Zy-iga"/>
                                                    <constraint firstItem="dEI-7h-D1h" firstAttribute="centerY" secondItem="wV1-LX-OXw" secondAttribute="centerY" id="XGm-uZ-vuM"/>
                                                    <constraint firstItem="3ns-aA-fcc" firstAttribute="top" secondItem="wV1-LX-OXw" secondAttribute="top" constant="8" id="uSV-Ju-898"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z0k-vz-Db5" userLabel="bottom1">
                                        <rect key="frame" x="0.0" y="467.5" width="375" height="132.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3e-ve-ccz">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="132.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHd-eU-QGf">
                                                        <rect key="frame" x="97" y="42" width="180" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Find on the Map"/>
                                                        <connections>
                                                            <action selector="findOnMapBtnPressed:" destination="cyj-9S-jcW" eventType="touchUpInside" id="Izy-Tv-qqQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cHd-eU-QGf" secondAttribute="trailing" constant="98" id="H4h-hb-tqa"/>
                                                    <constraint firstItem="cHd-eU-QGf" firstAttribute="leading" secondItem="y3e-ve-ccz" secondAttribute="leading" constant="97" id="THX-d0-6zX"/>
                                                    <constraint firstItem="cHd-eU-QGf" firstAttribute="centerX" secondItem="y3e-ve-ccz" secondAttribute="centerX" id="o2s-gF-bJg"/>
                                                    <constraint firstItem="cHd-eU-QGf" firstAttribute="centerY" secondItem="y3e-ve-ccz" secondAttribute="centerY" constant="-3.25" id="yva-vj-F9b"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="saZ-9A-Jd0" firstAttribute="leading" secondItem="kC3-3n-utx" secondAttribute="leading" id="2dz-L7-6rg"/>
                                    <constraint firstItem="Z0k-vz-Db5" firstAttribute="leading" secondItem="kC3-3n-utx" secondAttribute="leading" id="Gbm-zu-rap"/>
                                    <constraint firstItem="FOu-VB-51f" firstAttribute="leading" secondItem="kC3-3n-utx" secondAttribute="leading" id="XvR-Gw-aM8"/>
                                    <constraint firstAttribute="trailing" secondItem="Z0k-vz-Db5" secondAttribute="trailing" id="YZ9-z3-2Vi"/>
                                    <constraint firstAttribute="bottom" secondItem="Z0k-vz-Db5" secondAttribute="bottom" id="doP-GW-mmk"/>
                                    <constraint firstItem="saZ-9A-Jd0" firstAttribute="top" secondItem="kC3-3n-utx" secondAttribute="top" id="mmZ-DV-eQE"/>
                                    <constraint firstAttribute="trailing" secondItem="FOu-VB-51f" secondAttribute="trailing" id="oTK-mh-GkS"/>
                                    <constraint firstAttribute="trailing" secondItem="saZ-9A-Jd0" secondAttribute="trailing" id="wE6-DW-a3Y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Urq-5F-0D5" firstAttribute="top" secondItem="Dh5-e4-zJ3" secondAttribute="bottom" constant="3" id="2HS-la-25t"/>
                            <constraint firstItem="kC3-3n-utx" firstAttribute="top" secondItem="Jmp-Yl-dLd" secondAttribute="bottom" id="5BL-fg-JLg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dh5-e4-zJ3" secondAttribute="trailing" constant="-17" id="7Iu-cj-X1O"/>
                            <constraint firstItem="Dh5-e4-zJ3" firstAttribute="top" secondItem="Jmp-Yl-dLd" secondAttribute="bottom" id="9BE-Bj-gox"/>
                            <constraint firstItem="Urq-5F-0D5" firstAttribute="top" secondItem="kC3-3n-utx" secondAttribute="bottom" constant="3" id="O4I-hq-EvI"/>
                            <constraint firstItem="Dh5-e4-zJ3" firstAttribute="leading" secondItem="T67-At-NDH" secondAttribute="leadingMargin" constant="-16" id="Pq0-oO-nNb"/>
                            <constraint firstAttribute="trailing" secondItem="kC3-3n-utx" secondAttribute="trailing" id="ZjC-xQ-uau"/>
                            <constraint firstItem="kC3-3n-utx" firstAttribute="leading" secondItem="T67-At-NDH" secondAttribute="leading" id="liU-mm-xaK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ccv-ns-rsh">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="cancel" id="qOB-Gj-pF3">
                            <connections>
                                <action selector="cancelBtnPressed:" destination="cyj-9S-jcW" id="M40-dK-02h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="debugArea" destination="dEI-7h-D1h" id="w79-X4-fcV"/>
                        <outlet property="locationInput" destination="3ns-aA-fcc" id="lpI-cE-AJV"/>
                        <outlet property="locationPostingStackView" destination="kC3-3n-utx" id="ZhL-BT-0P3"/>
                        <outlet property="mapView" destination="GCk-GJ-vLV" id="Yfw-2S-yhg"/>
                        <outlet property="mediaDebug" destination="Lnu-W6-49h" id="Js3-Vv-1qv"/>
                        <outlet property="mediaURL" destination="nnp-Rv-lj7" id="zW9-d9-qpD"/>
                        <outlet property="mediaURLPostingStackView" destination="Dh5-e4-zJ3" id="TzN-pS-Sat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESh-hS-fgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="558.17091454272872"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
